__ci_last_regenerate|i:1779031730;user|O:8:"stdClass":12:{s:2:"id";s:1:"5";s:4:"name";s:30:"B22DCCN826_Tào Đức Thiện";s:5:"email";s:21:"taothien136@gmail.com";s:8:"password";s:32:"20c7e3b7545217f5239652ac50fcf8b3";s:5:"phone";s:0:"";s:7:"address";s:0:"";s:4:"city";N;s:8:"district";N;s:4:"ward";N;s:7:"created";s:19:"2026-05-17 13:47:04";s:11:"is_verified";s:1:"1";s:13:"date_modified";s:19:"2026-05-17 13:47:04";}session_view|a:4:{i:25;b:1;i:27;b:1;i:10;b:1;i:4;b:1;}login|O:8:"stdClass":6:{s:2:"id";s:1:"5";s:4:"name";s:9:"Admin Moi";s:5:"email";s:18:"adminmoi@gmail.com";s:8:"password";s:32:"81dc9bdb52d04dc20036dbd8313ed055";s:5:"level";s:1:"0";s:7:"created";s:19:"2026-05-17 13:37:13";}search_results|a:3:{i:0;O:8:"stdClass":18:{s:2:"id";s:2:"15";s:10:"catalog_id";s:2:"19";s:4:"name";s:21:"Áo gia đình AG0554";s:7:"content";s:685:"<p><strong>Th&ocirc;ng tin về sản phẩm:</strong></p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kiểu &aacute;o : &Aacute;o thun cổ tr&ograve;n tay ngắn.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M&agrave;u sắc: Nhiều m&agrave;u sắc để lựa chọn.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chất liệu: Thun cotton 4 chiều.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size &aacute;o: Đủ size &aacute;o để lựa chọn.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&ocirc;ng nghệ in: Mimaki của Nhật Bản.</p>
";s:12:"origin_price";s:9:"500000.00";s:5:"price";s:9:"500000.00";s:11:"discount_id";s:1:"1";s:10:"image_link";s:22:"ao-gia-dinh-AG0554.jpg";s:10:"image_list";s:109:"["ao-gia-dinh-AG0554-1.jpg","ao-gia-dinh-AG0554-2.jpg","ao-gia-dinh-AG0554-3.jpg","ao-gia-dinh-AG0554-4.jpg"]";s:4:"view";s:2:"36";s:5:"buyed";s:1:"1";s:10:"rate_total";s:1:"0";s:10:"rate_count";s:1:"0";s:5:"stock";s:2:"84";s:6:"status";s:1:"1";s:7:"created";s:10:"1493983674";s:8:"discount";s:8:"0.000000";s:10:"similarity";d:47.53584229390681;}i:1;O:8:"stdClass":18:{s:2:"id";s:2:"14";s:10:"catalog_id";s:2:"19";s:4:"name";s:21:"Áo gia đình AG0560";s:7:"content";s:933:"<p><strong><a href="http://aothun24h.vn/san-pham/170/Ao-gia-dinh.html" target="_blank">&Aacute;o gia đ&igrave;nh</a>&nbsp;kẻ sọc ngang</strong>&nbsp;rất được ưa chuộng hiện nay, d&ugrave; l&agrave; ở lứa tuổi n&agrave;o th&igrave; thời trang kẻ sọc cũng lu&ocirc;n mang đ&ecirc;n cho người mặc một phong c&aacute;ch trẻ trung năng động v&agrave; c&aacute; t&iacute;nh.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kh&ocirc;ng mặc sọc ngang từ đầu đến ch&acirc;n l&agrave; b&iacute; quyết gia đ&igrave;nh bạn n&ecirc;n biết.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chọn chất liệu mềm v&agrave; phom d&aacute;ng su&ocirc;n rộng để che khuyết điểm.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chọn sọc kẻ ngang vừa phải, kh&ocirc;ng đụng tới sọc to.</p>
";s:12:"origin_price";s:9:"580000.00";s:5:"price";s:9:"580000.00";s:11:"discount_id";s:1:"2";s:10:"image_link";s:24:"ao-gia-dinh-AG0560-1.jpg";s:10:"image_list";s:107:"["ao-gia-dinh-AG0560.jpg","ao-gia-dinh-AG0560-2.jpg","ao-gia-dinh-AG0560-3.jpg","ao-gia-dinh-AG0560-4.jpg"]";s:4:"view";s:1:"4";s:5:"buyed";s:1:"3";s:10:"rate_total";s:1:"0";s:10:"rate_count";s:1:"0";s:5:"stock";s:2:"92";s:6:"status";s:1:"1";s:7:"created";s:10:"1493983674";s:8:"discount";s:8:"0.000000";s:10:"similarity";d:47.53584229390681;}i:2;O:8:"stdClass":18:{s:2:"id";s:2:"16";s:10:"catalog_id";s:2:"20";s:4:"name";s:35:"ÁO VÁY GIA ĐÌNH AG0430 - AG0430";s:7:"content";s:485:"<p><strong>Chất liệu cotton tho&aacute;ng m&aacute;t</strong></p>

<p>Chất liệu cotton 4 chiều tho&aacute;ng m&aacute;t, mềm mại, dễ giặt, nhanh kh&ocirc; v&agrave; h&uacute;t ẩm tốt.</p>

<p><strong>Thiết kế đơn giản m&agrave; tinh tế</strong></p>

<p>Thiết kế &aacute;o đơn giản, trẻ trung thoải m&aacute;i cho gia đình bạn khi mặc, sửa lại áo mi&ecirc;̃n phí khi mặc quá r&ocirc;̣ng hoặc quá dài.</p>
";s:12:"origin_price";s:9:"900000.00";s:5:"price";s:9:"900000.00";s:11:"discount_id";s:1:"1";s:10:"image_link";s:64:"ao-vay-gia-dinh-ag0515-1m4G3-4UKwpv_simg_d0daf0_800x1200_max.jpg";s:10:"image_list";s:135:"["ao-vay-gia-dinh-ag0515-1m4G3-pPlrtD_simg_d0daf0_800x1200_max.jpg","ao-vay-gia-dinh-ag0515-1m4G3-t5DoaE_simg_d0daf0_800x1200_max.jpg"]";s:4:"view";s:1:"1";s:5:"buyed";s:1:"1";s:10:"rate_total";s:1:"0";s:10:"rate_count";s:1:"0";s:5:"stock";s:2:"95";s:6:"status";s:1:"1";s:7:"created";s:1:"0";s:8:"discount";s:8:"0.000000";s:10:"similarity";d:32.46031746031746;}}